events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Docker's embedded DNS. Using a variable in proxy_pass (below) forces
    # nginx to re-resolve upstream hostnames via this resolver on each
    # request instead of once at config-load time — otherwise, whenever a
    # backend/frontend container gets recreated (new IP), nginx keeps
    # proxying to the old dead IP until it's manually restarted.
    resolver 127.0.0.11 valid=10s;

    # Keycloak's SameSite=None session cookie requires Secure, which browsers
    # only honor over HTTPS on a non-localhost hostname — so the configured
    # wildcard domain (CUSTOMER_DOMAIN) must be served over TLS or login
    # silently breaks ("Cookie not found").
    # Self-signed cert; regenerate via nginx/certs/generate.sh.
    ssl_certificate     /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;

    # ── Redirect all *.${CUSTOMER_DOMAIN} (port 80) → https ─────────────────────
    # Exact server_names below (www/auth/customer wildcard) would otherwise
    # take precedence and serve plain-http content instead of redirecting.
    # localhost is a browser "secure context" even over http, so it keeps
    # being served directly by the blocks below, not redirected here.
    server {
        listen 80 default_server;
        # Note: CUSTOMER_DOMAIN is substituted as plain text, so any "." in it
    # acts as a regex wildcard rather than a literal dot — harmless in
    # practice (only affects which hostnames match, not security).
    server_name ~^(?<host_any>.+\.${CUSTOMER_DOMAIN})$;
        return 301 https://$host_any$request_uri;
    }

    # ── Digitizing Entity Portal ───────────────────────────────────────────────
    server {
        listen 443 ssl;
        listen 80;
        server_name localhost;

        proxy_set_header X-Portal "digitizing";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location /api/ {
            set $backend_upstream http://backend:8000;
            proxy_pass $backend_upstream;
        }

        location / {
            set $frontend_de_upstream http://frontend-de:80;
            proxy_pass $frontend_de_upstream;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DE_HOSTNAMES};

        proxy_set_header X-Portal "digitizing";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location /api/ {
            set $backend_upstream http://backend:8000;
            proxy_pass $backend_upstream;
        }

        location / {
            set $frontend_de_upstream http://frontend-de:80;
            proxy_pass $frontend_de_upstream;
        }
    }

    # ── Keycloak ───────────────────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${AUTH_HOSTNAME};

        location / {
            set $keycloak_upstream http://keycloak:8080;
            proxy_pass $keycloak_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }
    }

    # ── MinIO / S3 ──────────────────────────────────────────────────────────────
    # Presigned URLs are signed (via AWS_PUBLIC_ENDPOINT_URL/S3_PUBLIC_URL) against
    # this exact hostname, and SigV4 signs the Host header — so it must be
    # forwarded unchanged, or MinIO will reject the signature as invalid.
    server {
        listen 443 ssl;
        server_name ${S3_HOSTNAME};

        # Document scans (TIFFs etc.) can be large; nginx's 1m default would
        # reject presigned uploads/downloads well under typical scan sizes.
        client_max_body_size 0;

        location / {
            set $minio_upstream http://minio:9000;
            proxy_pass $minio_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # ── Protect www/digitizing, auth, and s3 on port 8080 ─────────────────────
    # Exact names always beat the customer wildcard regex below.
    server {
        listen 8080;
        server_name ${DE_HOSTNAMES} ${AUTH_HOSTNAME} ${S3_HOSTNAME};
        return 444;
    }

    # ── Customer wildcard ──────────────────────────────────────────────────────
    # Any *.${CUSTOMER_DOMAIN} subdomain not matched above → customer portal.
    server {
        listen 443 ssl;
        listen 8080;
        server_name ~^(?<subdomain>[^.]+)\.${CUSTOMER_DOMAIN}$;

        proxy_set_header X-Portal "customer";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location /api/ {
            set $backend_upstream http://backend:8000;
            proxy_pass $backend_upstream;
        }

        location / {
            set $frontend_cust_upstream http://frontend-cust:80;
            proxy_pass $frontend_cust_upstream;
        }
    }
}
