FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json .npmrc ./
RUN npm ci --silent
COPY . .
ARG VITE_KEYCLOAK_URL=https://auth.docmate.local
ARG VITE_APP_VERSION=dev
ARG VITE_GIT_COMMIT=unknown
ENV VITE_PORTAL=digitizing
ENV VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_GIT_COMMIT=${VITE_GIT_COMMIT}
RUN npx vite build

FROM nginx:alpine
COPY --from=build /app/dist/digitizing.html /usr/share/nginx/html/index.html
COPY --from=build /app/dist/assets /usr/share/nginx/html/assets
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf
